# blog-search-kotlin

./: README.md  package-lock.json
backend/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/blog-service/: build.gradle  build.gradle.kts
backend/blog-service/src/main/java/com/lily/blogservice/: BlogServiceApplication.java
backend/blog-service/src/main/java/com/lily/blogservice/client/: BlogSearchClient.java  BlogSearchSource.java  KakaoBlogSearchSource.java  NaverBlogSearchSource.java
backend/blog-service/src/main/java/com/lily/blogservice/config/: CircuitBreakConfig.java  JPAConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SwaggerConfig.java
backend/blog-service/src/main/java/com/lily/blogservice/dto/: APIResponse.java  BlogDocument.java  BlogSearchRequest.java  BlogSearchResult.java  FavoriteBlogResult.java  FavoriteBlogUrl.java  FrequentResult.java  SearchMeta.java  SearchSort.java  SignupRequest.java  SimpleFavoriteResult.java
backend/blog-service/src/main/java/com/lily/blogservice/endpoint/: BlogSearchController.java  FavoriteController.java
backend/blog-service/src/main/java/com/lily/blogservice/exception/: ControllerExceptionHandler.java  NoResourceFindException.java
backend/blog-service/src/main/java/com/lily/blogservice/repository/: FavoriteBlogRepository.java
backend/blog-service/src/main/java/com/lily/blogservice/service/: BlogSearchClient.java  BlogSearchClientWrapper.java  BlogSearchService.java  FavoriteBlogService.java  FrequentKeywordService.java
backend/blog-service/src/main/java/com/lily/blogservice/utils/: StringCompressUtil.java
backend/blog-service/src/main/kotlin/com/lily/blogservice/: AuthRouter.kt  BlogSearchRouter.kt  BlogSearchService.kt  BlogServiceApplication.kt  FavoriteRouter.kt  R2dbcConfig.kt
backend/blog-service/src/main/kotlin/com/lily/blogservice/client/: BlogSearchClient.kt  BlogSearchSource.kt  ClientConfig.kt
backend/blog-service/src/main/kotlin/com/lily/blogservice/data/: APIResponse.kt  BlogDocument.kt  BlogSearchRequest.kt  BlogSearchResult.kt  FavoriteBlogResult.kt  JwtResponse.kt  LoginRequest.kt  SearchMeta.kt  SignupRequest.kt  SingupResult.kt  UserDto.kt
backend/blog-service/src/main/kotlin/com/lily/blogservice/endpoint/: UserController.kt
backend/blog-service/src/main/resources/: application.yml  schema.sql
backend/blog-service/src/main/resources/static/: index.html
backend/blog-service/src/test/java/com/lily/blogservice/: BlogServiceApplicationTests.java  SearchDummyData.java
backend/blog-service/src/test/kotlin/com/lily/blogservice/: BlogServiceApplicationTests.kt
backend/src/main/java/com/lily/backend/: BackendApplication.java
backend/src/main/java/com/lily/backend/blog/: FavoriteBlogRepository.java  FavoriteBlogService.java  FavoriteController.java
backend/src/main/java/com/lily/backend/blog/dto/: BlogDto.java  (+2 more)
backend/src/main/java/com/lily/backend/common/: ControllerExceptionHandler.java
backend/src/main/java/com/lily/backend/search/: BlogSearchController.java  BlogSearchService.java  FrequentKeywordService.java
backend/src/main/java/com/lily/backend/security/: AccessiblePath.java  CurrentUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/lily/backend/user/: SignupRequest.java  SingupRequest.java  SingupResult.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/lily/backend/: BackendApplicationTests.java
backend/trends/: build.gradle
backend/trends/src/main/java/com/lily/trends/: KeywordService.java  LocalKeywordService.java  TrendConfig.java
backend/trends/src/test/java/com/lily/trends/: LocalKeywordServiceTests.java
backend/user-auth/: build.gradle
backend/user-auth/src/main/java/com/lily/userauth/: UserAuthConfig.java
backend/user-auth/src/main/resources/: application-auth.yml  schema.sql
(+107 files in other folders)
